# Please keep this file secure.
OPENAI_API_KEY=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
NEXT_PUBLIC_USE_OPENAI=TRUE